
<?xml version="1.0" encoding="euc-kr"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>InterNet Shopping Mall</title>
    <script type="text/javascript">
     <!--
	   function LoginPage(){
	     var url = "LoginPage.html";

		 window.open(url, "selectSubject","width=250, height=250");
	   }

	  //-->
   </script>
    <style>
	body
	{
		background-image:url('background.jpg');
		backgournd-size: 100% 100%;
		background-repeat: no-repeat;
		background-size: cover;
	}
	#bg {
	  position: fixed; 
	  top: 0; 
	  left: 0; 
	  min-width: 100%;
	  min-height: 100%;
	}
      #jb-top-sidebar{
	width: 100%;
	padding: 5px;
	margin-bottom: 15%;
	color:#FFFFFF;
	text-align:right
	
	}      
      #jb-content {
        width: 100%;
	min-height: 50%;
        margin-bottom: 20px;
        

	color:#FFFFFF;
	font-size: 30pt;
	text-align:center

      }
      #jb-SearchLayout {
        clear: both;
        padding: 5px;

	margin-bottom: 15%;
	text-align:center
      }
	.searchTBox {
	padding: 2px 2px 2px 2px; 
	text-align: left; 
	border: #888888 1px solid;
	background-color: #FFFFFF;

	border-right: #888888 1px solid;
	border-left: #888888 1px solid;
	border-top: #888888 1px solid;
	border-bottom: #888888 1px solid;
       
	color: #000000;
	font-size: 30pt; 
	font-weight: normal; 	
	font-style: normal; 
    }
	.searchButton	
	{
		padding: 10px 30px 8px 30px; 
		text-align: center; 

		font-size: 20pt; 
		font-weight: normal; 	
		font-style: normal;
	}
	.LogInButton
	{
		padding: 10px 30px 8px 30px; 
		text-align: center; 

		font-size: 20pt; 
		font-weight: normal; 	
		font-style: normal;
	}
	
	.SignInButton
	{
		padding: 10px 30px 8px 30px; 
		text-align: center; 

		font-size: 20pt; 
		font-weight: normal; 	
		font-style: normal;
	}	
	
    </style>
  </head>
	
  <body>
	font-family:'Malgun Gothic';
	<div id="jb-top-sidebar">
		<input type="button" name="" value="Login" class="LogInButton">
		<input type="button" name="" value="Sign in" class="SignInButon">
      	</div>
     
      
      <div id="jb-content">
        <h2>Team 5 Shopping Mall</h2>
      </div>
     
      <div id="jb-SearchLayout">
        <input type="text" name="" size="25" class="searchTBox">
	<input type="button" name="" value="Search" class="searchButton">
      </div>
  </body>
</html>